# testereclameaqui

./: .gitignore  .travis.yml  Procfile  README.md  consultas.txt  nohup.out  pom.xml
collection Postman/: TESTE RECLAME AQUI.postman_collection.json  TesteReclameAqui Variaveis.postman_environment.json
src/main/java/br/com/reclameaqui/teste/: SwaggerConfig.java  TesteApplication.java
src/main/java/br/com/reclameaqui/teste/config/: SwaggerConfig.java
src/main/java/br/com/reclameaqui/teste/controller/: ClienteController.java  ReclamacaoController.java
src/main/java/br/com/reclameaqui/teste/documents/: Cliente.java  Empresa.java  Endereco.java  Reclamacao.java
src/main/java/br/com/reclameaqui/teste/dtos/: ClienteDTO.java  ConsultaReclamacaoRequestDTO.java  ConsultaResponse.java  EmpresaDTO.java  EnderecoDTO.java  ReclamacaoDTO.java  ReclamantesRequestDTO.java  ReclamantesResponseDTO.java
src/main/java/br/com/reclameaqui/teste/enums/: TipoConsulta.java  TipoConsultaInterface.java
src/main/java/br/com/reclameaqui/teste/exceptions/: CampoNaoEncontradoException.java  CampoObrigatorioException.java  ClienteException.java  ClienteNaoEncontradoException.java  JsonConverterException.java  ReclamacaoException.java  ReclamacaoNaoEncontradaException.java
src/main/java/br/com/reclameaqui/teste/repository/: ClienteRepository.java  ReclamacaoRepository.java  ReclamacaoRepositoryCustom.java  ReclamacaoRepositoryImpl.java
src/main/java/br/com/reclameaqui/teste/service/: ClienteService.java  ClienteServiceImpl.java  ReclamacaoService.java  ReclamacaoServiceImpl.java
src/main/java/br/com/reclameaqui/teste/util/: ClearRepositories.java  Utils.java
src/main/java/br/com/reclameaqui/teste/utils/: ClearRepositories.java  Utils.java
src/main/resources/: application.properties
src/test/java/br/com/reclameaqui/teste/: SuiteApplicationTests.java  TestCliente.java  TestClienteIntegracao.java  TestReclamacao.java  TesteApplicationTests.java
src/test/java/br/com/reclameaqui/teste/controller/: TestClienteController.java  TestReclamacaoController.java
src/test/java/br/com/reclameaqui/teste/integracao/: TestClienteIntegracao.java  TesteApplicationTests.java
src/test/java/br/com/reclameaqui/teste/serive/: TestClienteService.java  TestReclamacaoService.java
src/test/java/br/com/reclameaqui/teste/service/: TestClienteService.java  TestReclamacaoService.java
src/test/java/br/com/reclameaqui/teste/utils/: TestUtils.java
