db.getCollection('reclamacao').aggregate([
  {$match:
    {'endereco.cidade': 'Barueri', 
        'empresa.nome': 'Empresa x'
        } },
  {"$group" : {_id: {idCliente:"$idCliente"}, count:{$sum:1}}}
])




db.getCollection('reclamacao').aggregate([
  {$match:
    {'endereco.cidade': 'Barueri', 
        'empresa.nome': 'Empresa x'
        } },
  {"$group" : {_id: {"$idCliente"}, count:{$idCliente}}}
])




db.getCollection('reclamacao').aggregate([
    {"$group" : {_id: {idCliente:"$idCliente"}, count:{$sum:1}}}
])



db.getCollection('reclamacao').find({"endereco.cidade": "Barueri", "empresa.nome": "Empresa x"})









{ "aggregate" : "__collection__" , "pipeline" : [ 
{ "$match" : 
	{ "endereco.cidade" : "Barueri" , 
	  "empresa.nome" : "Empresa x"
	}} , 
{ "$group" : { "_id" : "$idCliente" , "totalScore" : { "$sum" : "$idCliente"}}}]}




{ "aggregate" : "__collection__" , "pipeline" : [ { "$match" : { "endereco.cidade" : "Barueri" , "empresa.nome" : "Empresa x"}} , { "$group" : { "_id" : "$idCliente" , "count" : { "$sum" : 1}}}]}
